spring.application.name=api-gateway-microservice

server.port=8085


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include= *

#the below two properties works for spring-cloud-starter-gateway  not spring-cloud-starter-gateway-mvc
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#above auto OR  below one manual

#spring.cloud.gateway.routes[0].id=user-microservice
#spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.reactor.netty.http.client=DEBUG


